[
  // Delete line
  { "keys": ["ctrl+e"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },

  // default action now will be=> alt+shift+up
  { "keys": ["command+shift+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["command+shift+down"], "command": "select_lines", "args": {"forward": true} },


  // => alt+shift+up -> moving
  { "keys": ["alt+shift+up"], "command": "swap_line_up" },
  { "keys": ["alt+shift+down"], "command": "swap_line_down" },

  // { "keys": ["ctrl+shift+d"], "command": "duplicate_line" },
  { "keys": ["ctrl+shift+up"], "command": "duplicate_line" },
  { "keys": ["ctrl+shift+down"], "command": "duplicate_line" },

  // sidebar sublime.log_input(True)
  { "keys": ["ctrl+alt+keypad0"], "command": "side_bar_duplicate" },
  { "keys": ["ctrl+alt+insert"], "command": "side_bar_duplicate" },
  { "keys": ["ctrl+alt+delete"], "command": "side_bar_move" },
  { "keys": ["ctrl+alt+keypad_period"], "command": "side_bar_move" },
  { "keys": ["ctrl+alt+keypad_minus"], "command": "side_bar_delete" },
  { "keys": ["ctrl+shift+1"], "command": "reveal_in_side_bar" },
  { "keys": ["f1"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+f1"], "command": "reveal_in_side_bar" },
  { "keys": ["f2"], "command": "side_bar_rename" },

  // reindent
  { "keys": ["alt+shift+f"], "command": "reindent", "args": {"single_line": false}},

  // mark
  { "keys": ["ctrl+shift+."], "command": "next_bookmark" },
  { "keys": ["ctrl+shift+,"], "command": "prev_bookmark" },
  { "keys": ["ctrl+shift+l"], "command": "toggle_bookmark" },

  { "keys": ["ctrl+shift+m"], "command": "expand_selection", "args": {"to": "brackets"} },
  { "keys": ["ctrl+shift+space"], "command": "expand_selection", "args": {"to": "scope"} },
  { "keys": ["ctrl+shift+j"], "command": "expand_selection", "args": {"to": "indentation"} }
]
