{
  "erb_verify_command": "erb -xT - {file_name} | ruby -c",
  "ruby_verify_command": "ruby -c {file_name}",

  "run_ruby_unit_command": "spring ruby -Itest {relative_path}",
  "run_ruby_unit_command": "ruby -Itest {relative_path}",
  "run_single_ruby_unit_command": "spring ruby -Itest {relative_path} -n '{test_name}'",
  "run_single_ruby_unit_command": "ruby -Itest {relative_path} -n '{test_name}'",

  "run_cucumber_command": "spring cucumber {relative_path}",
  "run_single_cucumber_command": "spring cucumber {relative_path} -l{line_number}",

  "run_rspec_command": "spring rspec -I../spec {relative_path}",
  "run_single_rspec_command": "spring rspec -I../spec {relative_path}:{line_number}",

  "ruby_unit_folder": "test",
  "ruby_cucumber_folder": "features",
  "ruby_rspec_folder": "spec",

  "check_for_rbenv": true,
  "check_for_rvm": true,
  "check_for_bundler": true,

  "ruby_use_scratch" : false,
  "save_on_run": false,
  "ignored_directories": [".git", "vendor", "tmp"],

  "hide_panel": false,

  "before_callback": "cd {project_path}",
  "after_callback": "",

  "ruby_cucumber_folder": "features",

  "theme": "Packages/RubyTest/TestConsole.hidden-tmTheme",
  "syntax": "Packages/RubyTest/TestConsole.tmLanguage"
}
